workstations:
  slimbook-executive-16:
    ansible_host: slimbook-executive-16
    ansible_user: akrck02
  haruhi:
    ansible_host: haruhi
    ansible_user: dev

homelab: 
  fuyu:
    ansible_host: fuyu
    ansible_user: akrck02

test:
  kodai:
    ansible_host: 192.168.50.238
    ansible_user: akrck02
